# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# frontend
VITE_SUPABASE_URL=your-project-url
VITE_SUPABASE_ANON_KEY=your-anon-key

# backend
SUPABASE_SERVICE_KEY=your-service-key # used for API access in conjunction with user's API key

# the following two are only required for the Mastodon integration
BOT_MASTODON_ACCESS_TOKEN=
PERSONAL_MASTODON_ACCESS_TOKEN=
